{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "fluently.api.issuer",
    "Audience": "fluently.api.audience",
    "ExpirationMinutes": 360
  },
  "OpenAI": {
    "Model": "gpt-5.6-luna",
    "TimeoutSeconds": 30,
    "MaxOutputTokens": 1200
  },
  "AllowedHosts": "*"
}
